PORT = 8080
MONGO_URI = mongodb+srv://surajdwivedi644:5MTmeDNJabwKTaVm@cluster0.ncz9ob5.mongodb.net/DEV?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_API_KEY = AIzaSyDQGpXeQOGbd5TRLzVf07L76DjRAhtTfaE


